<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Measures taken by countries against COVID19</title>

		<style type="text/css">
#container2 {
    height: 900px;
}

.highcharts-figure, .highcharts-data-table table {
    min-width: 360px;

    margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
.filterH {
font-size: 1.17em;
font-weight: bold;
}

.filter {
  height: 100%;
  width: 10%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.graph {
  height: 100%;
  width: 90%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: auto;
  overflow-y: auto;
  padding-top: 20px;
}
.left {
  left: 0;
  background-color: #1113;
}

.right {
  right: 0;

}




		</style>
	</head>
	<body>
<script type="text/javascript" src="/static/dist/socket.io/1.3.5/socket.io.min.js"></script>
<script type="text/javascript" src="/static/dist/jquery/jquery-1.4.2.min.js"></script>
<script src="static/js/filtering.js"></script>
<script src="static/js/general.js"></script>

<link href="static/js/Highcharts-8.0.4/code/css/highcharts.css" rel="stylesheet">
<script src="static/js/Highcharts-8.0.4/code/highcharts.js"></script>
<script src="static/js/Highcharts-8.0.4/code/modules/series-label.js"></script>
<script src="static/js/Highcharts-8.0.4/code/modules/exporting.js"></script>
<script src="static/js/Highcharts-8.0.4/code/modules/export-data.js"></script>
<script src="static/js/Highcharts-8.0.4/code/modules/accessibility.js"></script>
<script src="static/js/Highcharts-8.0.4/code/themes/high-contrast-light.js"></script>
<script src="static/js/Highmaps-8.0.4/code/modules/data.js"></script>
<script src="static/js/Highmaps-8.0.4/code/modules/map.js"></script>
<script src="static/js/Highmaps-8.0.4/code/mapdata/custom/world.js"></script>

<script src="static/js/create_chart.js"></script>


<script src="static/js/Highcharts-8.0.4/code/modules/xrange.js"></script>

<div class="filter left">
  <div class="centered">

    <h2>Filter data</h2>


		  <span class="filterH">Continent:</span>
	  <div id="Continents">
	  </div>

		  <span class="filterH">Country:</span>
<div id="Countries">
  </div>

		  <span class="filterH">Starting Date:</span>
	  <div id="StartingDate">
	  </div>

		  <span class="filterH">Measure taken:</span>
	  <div id="Measures">
	  </div>

  </div>
</div>

<div class="graph right">
  <div class="centered">

<figure class="highcharts-figure">
    <div id="container2"></div>
    <p class="highcharts-description">
       Visualization of when containment measures were introduced per country.
    </p>
</figure>

<figure class="highcharts-figure">
    <div id="container3"></div>
    <p class="highcharts-description">
       Visualization of number of cases per country
    </p>
</figure>
	  <figure class="highcharts-figure">
    <div id="container1"></div>
    <p class="highcharts-description">

    </p>
		  <div id="info">
        <span class="f32"><span id="flag"></span></span>
        <h2></h2>
        <div class="subheader">Click countries to view history</div>
        <div id="country-chart"></div>
    </div>
</figure>

  </div>
</div>


		<script type="text/javascript">

		</script>
	</body>
</html>
